# TimerYT

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/timeryt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timeryt/: FullTime.kt  MainActivity.kt  TimePicker.kt  Timer.kt  TimerState.kt
app/src/main/java/com/example/timeryt/model/: FullTime.kt  TimerState.kt
app/src/main/java/com/example/timeryt/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/timeryt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
