buildscript {
    ext {
        compose_version = '1.2.1'
        compiler_version = '1.1.1'
        core_ktx = '1.8.0'
        lifecycle_runtime_ktx = '2.5.1'
        activity_compose = '1.5.1'
        material = '1.6.1'
        numberpicker = '1.0.3'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}